{
  "name": "hulurent-backend",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "eslint src",
    "test": "node --test tests/",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@prisma/client": "^5.18.0",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "zod": "^3.23.8",
    "socket.io": "^4.7.5",
    "dotenv": "^16.4.5",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "prisma": "^5.18.0",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.4"
  }
}
